.demo {
  .item {
    background-color: #fff;
    width: 100%;
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 32rpx;
    border-bottom: solid 1rpx #f0f0f0;
    border-top: solid 1rpx #f0f0f0;
    margin-top: 32rpx;
    margin-bottom: 32rpx;

    &__title {
      width: 200rpx;
    }
    //todo2
    &__transparent {
      background-color: transparent;
      padding-left: 32rpx;
      border: 0;
    }
  }
}
